layout
  grid
    {
    [w01                                              ]
    [                                                 ]
    [                                                 ]
    [                                                 ]
    [                                                 ]
    [                                                 ]
    [                                                 ]
    [                                                 ]
    [                                                 ]
    [                                                 ]
    [                                                 ]
    }
  end --grid
end --layout

attributes
  webcomponent w01 = formonly.p_colorselect,  componenttype="wc_colorselect", scrollbars=none, stretch=both;
end --attributes